# sparse-connectivity-prototype

./: .gitignore  README.md
demo/: SE490 Midterm Keynote.key  remote.py
demo/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
demo/javadoc/index-files/: index-1.html  index-10.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
prototype/: ClientUploader.java  makefile  remote.py
prototype/README/: References.txt
prototype/src/java/: Adler32.java  ClientUploader.java  instr.out  makefile  pom.xml  test.java
prototype/src/java/src/main/java/rsync/client/uploader/: Adler32.java  ChecksumResult.java  Main.java  NetworkUtil.java  RsyncAnalyser.java
prototype/src/java/src/rsync/client/uploader/: Adler32.java  Main.java  RsyncAnalyser.java
prototype/src/java/src/rsync/client/uploader/tests/: Adler32Test.java  RsyncAnalyserTest.java
prototype/src/java/src/test/java/rsync/client/uploader/: Adler32Test.java  RsyncAnalyserTest.java
prototype/src/java/src/test/java/rsync/client/uploader/assets/: img_md5.sum  img_rolling.sum  partial_0_md5.sum  partial_1_rolling.sum  partial_2_md5.sum  partial_2_rolling.sum  sm_img_rolling.sum
prototype/src/py/: app.py  instr.out  makefile  remote.py  runserver.py  utils.py
prototype/src/py/in/: partial_0_rolling.sum  partial_1_md5.sum
prototype/src/py/sanaapp/: __init__.py  apis.py  views.py
prototype/src/sh/: diff_script.sh
(+20 files in other folders)
